maps2AjaxResponse = PAGE
maps2AjaxResponse {
	typeNum = 5983
	headerData >
	config {
		additionalHeaders = Content-type:text/plain
		admPanel = 0
		disableAllHeaderCode = 1
		no_cache = 1
		xhtml_cleaning = 0
	}
	10 = USER_INT
	10 {
		extensionName = Maps2
		pluginName = Maps2
		switchableControllerActions {
			Ajax {
				1 = callAjaxObject
			}
		}
		settings =< plugin.tx_maps2.settings
		persistence =< plugin.tx_maps2.persistence
		userFunc = tx_extbase_core_bootstrap->run
	}
}

# ==============================================
# Persistence object mapping configuration
# ==============================================
config.tx_extbase.persistence.classes {
  JWeiland\Maps2\Domain\Model\Category {
    mapping {
      tableName = sys_category
    }
  }
}