# Prevent including both static maps of map providers on one page
page.includeCSS.leaflet >
page.includeJSFooterlibs.maps2Leaflet >
page.includeJSFooterlibs.maps2 >
plugin.tx_maps2.settings.markerClusterer >

[isRequestToMapProviderAllowed()]
[ELSE]
  # Requests to OpenStreetMap are not allowed. Inform the user about cookies and request permissions for 3rd party.
  tt_content.list.20.maps2_maps2 = USER_INT
  tt_content.list.20.maps2_maps2.pluginName = Overlay
[END]

plugin.tx_maps2 {
  settings {
    mapProvider = osm
    mapTile = {$maps2.mapTile}
    mapTileAttribution = {$maps2.mapTileAttribution}
  }
}
