# Prevent including both static maps of map providers on one page
page.includeCSS.leaflet >
page.includeJSFooterlibs.jQueryForMaps2 >
page.includeJSFooterlibs.maps2Leaflet >
page.includeJSFooterlibs.maps2 >
plugin.tx_maps2.settings.markerClusterer >

[isRequestToMapProviderAllowed()]
  page.includeCSS.leaflet = EXT:maps2/Resources/Public/Css/Leaflet/Leaflet.css

  page.includeJSFooterlibs {
    jQueryForMaps2 = EXT:maps2/Resources/Public/JavaScript/jquery.min.js
    jQueryForMaps2.if.isTrue = {$plugin.tx_maps2.view.includeJQuery}
    maps2Leaflet = EXT:maps2/Resources/Public/JavaScript/Leaflet.js
    maps2 = EXT:maps2/Resources/Public/JavaScript/OpenStreetMaps2.js
  }
[ELSE]
  # Requests to OpenStreetMap are not allowed. Inform the user about cookies and request permissions for 3rd party.
  tt_content.list.20.maps2_maps2 = USER_INT
  tt_content.list.20.maps2_maps2.pluginName = Overlay
[END]

plugin.tx_maps2 {
  settings {
    mapProvider = osm
    mapTile = {$plugin.tx_maps2.settings.mapTile}
    mapTileAttribution = {$plugin.tx_maps2.settings.mapTileAttribution}
  }
}
