# Prevent including both static maps of map providers on one page
page.includeCSS.leaflet >
page.includeJSFooterlibs.maps2Leaflet >
page.includeJSFooterlibs.maps2 >
plugin.tx_maps2.settings.markerClusterer >

[isRequestToMapProviderAllowed()]
  page.includeCSS.leaflet = EXT:maps2/Resources/Public/Css/Leaflet/Leaflet.css

  page.includeJSFooterlibs {
    leaflet = EXT:maps2/Resources/Public/JavaScript/leaflet.min.js
    leaflet.disableCompression = 1
    leaflet.excludeFromConcatenation = 1
    maps2 = EXT:maps2/Resources/Public/JavaScript/OpenStreetMap2.min.js
    maps2.type = module
    maps2.disableCompression = 1
    maps2.excludeFromConcatenation = 1
  }
[ELSE]
  # Requests to OpenStreetMap are not allowed. Inform the user about cookies and request permissions for 3rd party.
  tt_content.list.20.maps2_maps2.pluginName = Overlay
  tt_content.list.20.maps2_searchwithinradius.pluginName = Overlay
  tt_content.list.20.maps2_citymap.pluginName = Overlay
[END]

plugin.tx_maps2 {
  settings {
    mapProvider = osm
    mapTile = {$plugin.tx_maps2.settings.mapTile}
    mapTileAttribution = {$plugin.tx_maps2.settings.mapTileAttribution}
  }
}
