# Prevent including both static maps of map providers on one page
page.includeJSFooterlibs.maps2 >
page.includeJSFooterlibs.markerClustererForMaps2 >
page.includeJSFooterlibs.googleMapsForMaps2 >

[isRequestToMapProviderAllowed()]
  page.includeJSFooterlibs {
    markerClustererForMaps2 = EXT:maps2/Resources/Public/JavaScript/MarkerClusterer.js
    markerClustererForMaps2.if.isTrue = {$maps2.enableMarkerClusterer}
  }
[ELSE]
  # Requests to Google Maps are not allowed. Inform the user about cookies and request permissions for 3rd party.
  tt_content.maps2_maps2.20.pluginName = Overlay
[END]

plugin.tx_maps2 {
  settings {
    mapProvider = gm
    mapTypeControl = 1
    scaleControl = 1
    streetViewControl = 1
    fullscreenMapControl = 1
    googleMapsJavaScriptApiKey = {$maps2.googleMapsJavaScriptApiKey}
    mapTypeId = google.maps.MapTypeId.ROADMAP
    markerClusterer {
      enable = {$maps2.enableMarkerClusterer}
      imagePath = EXT:maps2/Resources/Public/Icons/MarkerClusterer/m
    }
  }
}
