# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'


project     = Maps2 Reference
version     = 4.0.1
release     = 4.0
t3author    = jweiland.net (Stefan Froemken)
copyright   = GPL-2.0-or-later


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = master
github_commit_hash   =
github_repository    = jweiland-net/maps2
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:projects@jweiland.net
project_discussions  = http://lists.typo3.org/cgi-bin/mailman/listinfo/typo3-project-documentation
project_home         = https://github.com/jweiland-net/maps2
project_issues       = https://github.com/jweiland-net/maps2/issues
project_repository   = git@github.com:jweiland-net/maps2.git
use_opensearch       = https://docs.typo3.org/typo3cms/extensions/maps2/


[intersphinx_mapping]

; in this manual we actually use:

t3coreapi  = https://docs.typo3.org/typo3cms/CoreApiReference
t3tca      = https://docs.typo3.org/typo3cms/TCAReference/
t3tsconfig = https://docs.typo3.org/typo3cms/TSconfigReference


# For a reference about this file see:
# https://github.com/TYPO3-Documentation/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg
